# SlotegratorTask

./: README.MD  build.gradle  settings.gradle
src/test/java/helpers/: ApiHandler.java  CustomUtils.java  DriverFactory.java  ParametersProvider.java  Waiters.java
src/test/java/models/: Player.java  PlayerInfo.java
src/test/java/pages/: DashboardPage.java  LoginPage.java  PlayerManagementPage.java
src/test/java/stepdef/: Steps.java
src/test/java/tests/: ApiTests.java  UiTests.java
src/test/resources/: apitests.xml  conf.properties
src/test/resources/features/: login.feature
